# clion-embedded-esp32

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  USAGE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/esp32/embedded/clion/openocd/: FileChooseInput.java  Informational.java  OpenOcdComponent.java  OpenOcdConfiguration.java  OpenOcdConfigurationEditor.java  OpenOcdConfigurationType.java  OpenOcdLauncher.java  OpenOcdSettings.java  OpenOcdSettingsState.java
src/main/java/esp32/embedded/clion/openocd/: FileChooseInput.java  Informational.java  OpenOcdComponent.java  OpenOcdConfiguration.java  OpenOcdConfigurationEditor.java  OpenOcdConfigurationType.java  OpenOcdLauncher.java  OpenOcdSettings.java  OpenOcdSettingsState.java
src/main/resources/messages/: MyBundle.properties
